# medical_insurance

./: README.md  pom.xml
docs/: api-test-cases.md  int.sql  业务接口运行流程说明.md
src/main/java/com/xxj/insurance/: InsuranceApplication.java
src/main/java/com/xxj/insurance/common/annotation/: Permission.java
src/main/java/com/xxj/insurance/common/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java
src/main/java/com/xxj/insurance/common/constants/: AccountConstants.java  RedisConstants.java  ReimburseConstants.java  SystemConstants.java
src/main/java/com/xxj/insurance/common/domain/: PageDTO.java  Result.java
src/main/java/com/xxj/insurance/common/enums/: Role.java
src/main/java/com/xxj/insurance/common/interceptors/: UserInfoInterceptor.java
src/main/java/com/xxj/insurance/common/utils/: JwtUtil.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/java/com/xxj/insurance/controller/: BatchController.java  BatchItemController.java  FeeController.java  HospitalController.java  PayController.java  SettleController.java  UserAccountController.java  UserController.java  VisitController.java
src/main/java/com/xxj/insurance/domain/dto/: AccountPayDTO.java  FeeAddDTO.java  HospitalDTO.java  RechargeDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VisitAddDTO.java
src/main/java/com/xxj/insurance/domain/po/: Batch.java  BatchItem.java  ConsumptionRecord.java  Fee.java  Hospital.java  Pay.java  RechargeRecord.java  Settle.java  User.java  UserAccount.java  Visit.java
src/main/java/com/xxj/insurance/domain/vo/: BatchVO.java  ConsumptionRecordVO.java  FeeVO.java  RechargeRecordVO.java  UserAccountVO.java  UserLoginVO.java  UserRegisterVO.java  VisitVO.java
src/main/java/com/xxj/insurance/mapper/: BatchItemMapper.java  BatchMapper.java  ConsumptionRecordMapper.java  FeeMapper.java  HospitalMapper.java  PayMapper.java  RechargeRecordMapper.java  SettleMapper.java  UserAccountMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/xxj/insurance/service/: IBatchItemService.java  IBatchService.java  IFeeService.java  IHospitalService.java  IPayService.java  ISettleService.java  IUserAccountService.java  IUserService.java  IVisitService.java
src/main/java/com/xxj/insurance/service/impl/: BatchItemServiceImpl.java  BatchServiceImpl.java  FeeServiceImpl.java  HospitalServiceImpl.java  PayServiceImpl.java  SettleServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BatchItemMapper.xml  BatchMapper.xml  FeeMapper.xml  HospitalMapper.xml  PayMapper.xml  SettleMapper.xml  UserMapper.xml  VisitMapper.xml
